# WalletPlatform

./: .gitignore  README.md  WalletPlatform.slnx  doc.md
backend/Gateway/ApiGateway/: ApiGateway.csproj  ocelot.json
backend/Services/Auth/Auth.API/: Auth.API.csproj  appsettings.json
backend/Services/Notification/Notification.API/: Notification.API.http  Program.cs
backend/Services/Reporting/Reporting.API/: Reporting.API.http
backend/Services/Rewards/Rewards.API/: Program.cs  appsettings.json
backend/Services/Transaction/Transaction.API/: Program.cs  Transaction.API.http  appsettings.json
backend/Services/Wallet/Wallet.API/: Program.cs  Wallet.API.http  appsettings.json
backend/Shared/WalletPlatform.Shared/Constants/: RabbitMQQueues.cs
backend/Shared/WalletPlatform.Shared/Events/: KYCApprovedEvent.cs  PaymentInitiatedEvent.cs  PointsAwardedEvent.cs  TransactionFailedEvent.cs  UserRegisteredEvent.cs
backend/Shared/WalletPlatform.Shared/Messaging/: RabbitMQPublisher.cs
docs/: architecture.md  flows.doc
frontend/environments/: environment.prod.ts
frontend/wallet-app/: README.md  angular.json  package-lock.json  package.json
frontend/wallet-app/src/: styles.scss
src/: Shared.rar
src/Gateway/ApiGateway/: Program.cs  appsettings.json  ocelot.json
tests/Auth.API.Tests/: UnitTest1.cs
tests/Auth.API.Tests/Services/: AuthServiceTests.cs  KYCServiceTests.cs  TokenServiceTests.cs
tests/Transaction.API.Tests/: UnitTest1.cs
tests/Transaction.API.Tests/Services/: TransactionServiceTests.cs
tests/Wallet.API.Tests/: UnitTest1.cs
(+258 files in other folders)
