<Solution>
  <Folder Name="/backend/" />
  <Folder Name="/backend/Gateway/">
    <Project Path="backend/Gateway/ApiGateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/backend/Services/" />
  <Folder Name="/backend/Services/Auth/">
    <Project Path="backend/Services/Auth/Auth.API/Auth.API.csproj" />
  </Folder>
  <Folder Name="/backend/Services/Catalog/">
    <Project Path="backend/Services/Catalog/Catalog.API/Catalog.API.csproj" />
  </Folder>
  <Folder Name="/backend/Services/Notification/">
    <Project Path="backend/Services/Notification/Notification.API/Notification.API.csproj" />
  </Folder>
  <Folder Name="/backend/Services/Reporting/">
    <Project Path="backend/Services/Reporting/Reporting.API/Reporting.API.csproj" />
  </Folder>
  <Folder Name="/backend/Services/Rewards/">
    <Project Path="backend/Services/Rewards/Rewards.API/Rewards.API.csproj" />
  </Folder>
  <Folder Name="/backend/Services/Transaction/">
    <Project Path="backend/Services/Transaction/Transaction.API/Transaction.API.csproj" />
  </Folder>
  <Folder Name="/backend/Services/Wallet/">
    <Project Path="backend/Services/Wallet/Wallet.API/Wallet.API.csproj" />
  </Folder>
  <Folder Name="/backend/Shared/">
    <Project Path="backend/Shared/WalletPlatform.Shared/WalletPlatform.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Auth.API.Tests/Auth.API.Tests.csproj" />
    <Project Path="tests/Transaction.API.Tests/Transaction.API.Tests.csproj" />
    <Project Path="tests/Wallet.API.Tests/Wallet.API.Tests.csproj" />
  </Folder>
</Solution>



